@use '../helpers' as *;

.news-card {
  display: grid;
  gap: 20px;

  @include laptop {
    gap: 16px;
  }

  // main card
  &:has(.summary) {
    padding-block: fluid(80, 40);
    display: grid;
    align-items: center;
    gap: 50px 80px;

    @include laptop {
      gap: 40px;
    }

    @include mobile-above {
      grid-template-columns: 32% 1fr;
    }

    @include mobile {
      gap: 30px;
    }

    .news-card__img {
      grid-row: span 3;
      height: fluid(430, 222);
    }

    .news-card__title {
      @include fluid-text(32, 20);
    }
  }
  // end main card

  &__img {
    border-radius: 12px;
    width: 100%;
    height: 222px;
    object-fit: cover;

    @include laptop {
      border-radius: 10px;
      height: 185px;
    }
  }

  &__body {
    display: grid;
    gap: 10px;

    @include laptop {
      gap: 4px;
    }
  }

  &__title {
    font-family: var(--font-family-base);
  }

  &__description {
  }

  &__controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
  }

  &__actions {
  }

  &__link {
    @include mobile-s {
      min-width: 153px;
    }
  }
}
